{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "DatabaseConnectionString": "Server=localhost;Initial Catalog=NetworkMonitor;Integrated Security=true;",
  "ScanInterval": "00:00:01"
}